# EIS_Dashboard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/farport/android/eiskominfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farport/android/eiskominfo/: APBD.java  APBDActivity.java  AddCategoryActivity.java  AnggaranRealisasiAdapter.java  AnggaranSKPD.java  AnggaranSKPDActivity.java  AnggaranSKPDAdapter.java  AppConfig.java  DetailAnggaranActivity.java  FormAddCategoryActivity.java  Kategori.java  KategoriAdapter.java  KepegawaianActivity.java  Kependudukan.java  KependudukanActivity.java  KependudukanAgamaAdapter.java  KependudukanGenderAdapter.java  KependudukanPekerjaanAdapter.java  KependudukanPendidikanAdapter.java  LoginActivity.java  MainActivity.java  Pajak.java  PajakActivity.java  Pegawai.java  PegawaiAdapter.java  ProgramSKPDAdapter.java  SearchPegawai.java  SharedPrefManager.java  (+4 more)
app/src/main/res/layout/: activity_add_category.xml  activity_anggaran_skpd.xml  activity_apbd.xml  activity_detail_anggaran.xml  activity_form_add_category.xml  activity_kepegawaian.xml  activity_kependudukan.xml  activity_login.xml  activity_main.xml  activity_pajak.xml  activity_search_pegawai.xml  activity_user.xml  content_value.xml  layout_search.xml  layout_spinner.xml  list_anggaran_realisasi.xml  list_anggaran_skpd.xml  list_menu.xml  list_pegawai.xml  list_penduduk_agama.xml  list_penduduk_gender.xml  list_penduduk_pekerjaan.xml  list_penduduk_pendidikan.xml  list_program_skpd.xml  list_target_pajak.xml  list_user.xml
app/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
