<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".PajakActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardTitleAnggaran"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textAnggaranSKPD"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_alignBottom="@id/imageViewAnggaran"
                                android:layout_alignTop="@id/imageViewAnggaran"
                                android:layout_marginRight="8dp"
                                android:layout_toRightOf="@id/imageViewAnggaran"
                                android:gravity="center"
                                android:text="Data Anggaran"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageViewAnggaran"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                app:srcCompat="@drawable/smallanggaran" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <ImageButton
                        android:id="@+id/btnRightS"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/smallright" />

                    <TextView
                        android:id="@+id/textTahunS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/btnRightS"
                        android:layout_alignParentBottom="true"
                        android:layout_alignTop="@id/btnRightS"
                        android:layout_toLeftOf="@id/btnRightS"
                        android:gravity="center"
                        android:text="2019"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnLeftS"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@id/btnRightS"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/textTahunS"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/smallleft" />


                </RelativeLayout>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/text21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Anggaran Usulan SKPD Tahun 2019 (Triliun Rp.)"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.5"
                        android:visibility="gone" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartSKPD"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@id/text21"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp">

                    </com.github.mikephil.charting.charts.PieChart>

                    <TextView
                        android:id="@+id/textTotalUsulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pieChartSKPD"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="-16dp"
                        android:paddingRight="4dp"
                        android:paddingLeft="4dp"
                        android:background="@color/yellow"
                        android:layout_centerHorizontal="true"
                        android:text="Total Usulan SKPD = 3.5T"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <ImageButton
                        android:id="@+id/shareAnggaran1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignBottom="@id/textTotalUsulan"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/sharebtn" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewA2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/line2"
                        android:alpha="0.5"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textSearchSKPD"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Rincian Anggaran SKPD Tahun 2019"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/recyclerView"
                        android:layout_margin="8dp"
                        android:background="@color/colorPrimary" />

                    <ImageButton
                        android:id="@+id/shareAnggaran2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/line2"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/sharebtn" />

                    <TextView
                        android:id="@+id/textNo1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/text22"
                        android:layout_margin="8dp"
                        android:text="No."
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textSKPD1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/textNo1"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/textTot1"
                        android:layout_toRightOf="@id/textNo1"
                        android:text="Nama SKPD"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textTot1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/textNo1"
                        android:layout_marginRight="8dp"
                        android:text="Anggaran"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/textNo1"
                        android:layout_alignRight="@id/textTot1"
                        android:layout_below="@id/textNo1">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/text23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="5 Urusan wajib dengan anggaran terbesar Tahun 2019"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textNo2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/text23"
                        android:layout_margin="8dp"
                        android:text="No."
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textUrusan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/textNo2"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/textTot2"
                        android:layout_toRightOf="@id/textNo2"
                        android:text="Tipe Urusan"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textTot2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/textNo2"
                        android:layout_marginRight="8dp"
                        android:text="Anggaran"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/textNo1"
                        android:layout_alignRight="@id/textTot2"
                        android:layout_below="@id/textNo2"
                        android:visibility="gone">

                    </android.support.v7.widget.RecyclerView>

                    <AutoCompleteTextView
                        android:id="@+id/textSearchSKPD"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:completionThreshold="0"
                        android:dropDownHeight="300dp"
                        android:imeOptions="actionSend"
                        android:hint="Seach SKPD"
                        android:inputType="none|textImeMultiLine"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/btnSearchSKPD"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/textSearchSKPD"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/textSearchSKPD"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/smallsearch1" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/ssAnggaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>