<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewAgama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKecamatan"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:text="Tidak / Belum Sekolah: "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/jumlahAgama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewAgama"
        android:layout_toRightOf="@id/textViewAgama"
        android:text="500.000"
        android:textSize="12sp" />

</RelativeLayout>