<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/colorPrimaryLighter"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tpNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="4dp"
                android:text="Nama"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tpNIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tpNama"
                android:layout_marginBottom="4dp"
                android:text="NIP"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tpKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tpNIP"
                android:layout_marginBottom="4dp"
                android:text="Jenis Kelamin"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tpKedudukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tpKelamin"
                android:layout_marginBottom="4dp"
                android:text="Kedudukan"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tpStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tpKedudukan"
                android:layout_marginBottom="4dp"
                android:text="Status Pegawai"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tpUsia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tpStatus"
                android:layout_marginBottom="4dp"
                android:text="Usia"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tpPangkatGolongan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tpUsia"
                android:layout_marginBottom="4dp"
                android:text="Pangkat dan Golongan"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tpUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isiPangkatGolongan"
                android:layout_marginBottom="4dp"
                android:text="Unit Kerja"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tik1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tpNIP"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="130dp"
                android:layout_toRightOf="@id/tpNIP"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tik2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tik1"
                android:layout_below="@id/tik1"
                android:layout_marginBottom="4dp"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tik3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tik1"
                android:layout_below="@id/tik2"
                android:layout_marginBottom="4dp"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tik4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tik1"
                android:layout_below="@id/tik3"
                android:layout_marginBottom="4dp"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tik5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tik1"
                android:layout_below="@id/tik4"
                android:layout_marginBottom="4dp"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tik6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tik1"
                android:layout_below="@id/tik5"
                android:layout_marginBottom="4dp"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tik7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tik1"
                android:layout_below="@id/isiPangkatGolongan"
                android:layout_marginBottom="4dp"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/isiNIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tpNIP"
                android:layout_below="@+id/tpNama"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tik1"
                android:text="155150400111083"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/isiKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isiNIP"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tik2"
                android:text="Pria"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/isiKedudukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isiKelamin"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tik3"
                android:text="Pegawai Aktif"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/isiStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isiKedudukan"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tik4"
                android:text="Pelajar"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/isiUsia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isiStatus"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tik5"
                android:text="38"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/isiPangkatGolongan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isiUsia"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tik6"
                android:text="Pangkat Golongan"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/isiUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isiPangkatGolongan"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tik7"
                android:text="SKPD"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>